# asset-monitor-ai

./: .gitignore  README.md
backend/src/: AssetMonitor.sln
backend/src/AssetMonitor.API/: AssetMonitor.API.csproj  AssetMonitor.API.http  Program.cs  appsettings.json  package-lock.json
backend/src/AssetMonitor.API/Controllers/: AuthController.cs  EquipmentController.cs  UsersController.cs
backend/src/AssetMonitor.API/Middlewares/: ExceptionMiddleware.cs
backend/src/AssetMonitor.API/Properties/: launchSettings.json
backend/src/AssetMonitor.Application/: AssetMonitor.Application.csproj
backend/src/AssetMonitor.Application/Common/Exceptions/: EquipmentAlreadyExistsException.cs  EquipmentNotFoundException.cs  InvalidCredentialsException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserInactiveException.cs  UserNotFoundException.cs
backend/src/AssetMonitor.Application/Common/Responses/: ApiResponse.cs
backend/src/AssetMonitor.Application/Features/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
backend/src/AssetMonitor.Application/Features/Authentication/Interfaces/: IAuthService.cs
backend/src/AssetMonitor.Application/Features/Authentication/Services/: AuthService.cs
backend/src/AssetMonitor.Application/Features/Equipment/DTOs/: CreateEquipmentDto.cs  EquipmentDto.cs  UpdateEquipmentDto.cs
backend/src/AssetMonitor.Application/Features/Equipment/Interfaces/: IEquipmentRepository.cs  IEquipmentService.cs
backend/src/AssetMonitor.Application/Features/Equipment/Services/: EquipmentService.cs
backend/src/AssetMonitor.Application/Features/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/AssetMonitor.Application/Features/Users/DTOs/Interfaces/: IUserRepository.cs  IUserService.cs
backend/src/AssetMonitor.Application/Features/Users/Services/: UserService.cs
backend/src/AssetMonitor.Application/Features/Users/Validators/: CreateUserValidator.cs
backend/src/AssetMonitor.Application/Interfaces/: IJwtTokenGenerator.cs
backend/src/AssetMonitor.Application/Settings/: JwtSettings.cs
backend/src/AssetMonitor.Infrastructure/: AssetMonitor.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/AssetMonitor.Infrastructure/Persistence/Configurations/: EquipmentConfiguration.cs  UserConfiguration.cs
backend/src/AssetMonitor.Infrastructure/Persistence/Context/: AppDbContext.cs
backend/src/AssetMonitor.Infrastructure/Persistence/Migrations/: 20260617145200_InitialCreate.Designer.cs  20260617145200_InitialCreate.cs  20260617165644_AddUserActiveField.Designer.cs  20260617165644_AddUserActiveField.cs  20260617173803_AddSoftDeleteToUser.Designer.cs  20260617173803_AddSoftDeleteToUser.cs  20260617175949_UpdateUserEntity.Designer.cs  20260617175949_UpdateUserEntity.cs  20260701145945_CreateEquipment.Designer.cs  20260701145945_CreateEquipment.cs  AppDbContextModelSnapshot.cs
backend/src/AssetMonitor.Infrastructure/Repositories/: EquipmentRepository.cs  UserRepository.cs
backend/src/AssetMonitor.Infrastructure/Security/: JwtTokenGenerator.cs
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts
frontend/src/auth/: AuthProvider.tsx  PrivateRoute.tsx  types.ts  useAuth.ts
frontend/src/components/: Sidebar.tsx  Topbar.tsx  sidebar.css  topbar.css
frontend/src/layout/: AppLayout.tsx  layout.css
frontend/src/pages/: Dashboard.tsx  Login.css  Login.tsx  Users.css  Users.tsx  dashboard.css
(+6 files in other folders)
